cabal-version:       >=1.10
-- Initial package description 'diagrams-playground.cabal' generated by
-- 'cabal init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                diagrams-playground
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
author:              Solomon Bothwell
maintainer:          sbothwell@cj.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md

executable diagrams-playground
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.12 && <4.13
                     , diagrams
                     , diagrams-lib
                     , diagrams-svg
                     , diagrams-rasterific
                     , lens
                     , mtl
                     , profunctors
                     , transformers
  -- hs-source-dirs:
  default-language:    Haskell2010


